#server
server.port:9080
#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##project
spring.datasource.password=project1234

# Properties \uD30C\uC77C - Thymeleaf \uC124\uC815
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# yaml/yml \uD30C\uC77C - Thymeleaf \uC124\uC815
thymeleaf:
cache: false
check-template-location: true
prefix: classpath:/templates/
suffix: .html
enabled: true
# MVC

#\uC624\uB958 \uCC38\uC870\uD30C\uC77C
spring.messages.basename=error

#Form\uD0DC\uADF8\uC5D0\uC11C GET,POST\uC678\uC758 Http\uBA54\uC18C\uB4DC\uC9C0\uC6D0
spring.mvc.hiddenmethod.filter.enabled=true